# This env file should NOT be checked into source control
# This is the place for values that changed for every developer

# SQLite is ready to go out of the box, but you can switch to Postgres
# by first changing the provider from "sqlite" to "postgres" in the Prisma
# schema file and by second swapping the DATABASE_URL below.
DATABASE_URL="mysql://prisma:prismaMan@paste.perfect.productions:3333/prismaPaste"
# DATABASE_URL=postgresql://root@localhost:5432/blitz